{
  "name": "@risingstack/graffiti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RisingStack/graffiti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RisingStack/graffiti/issues"
  },
  "homepage": "https://github.com/RisingStack/graffiti#readme"
}
